<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作者简介</title>
<script src="jquery-3.2.1.min.js"></script>
	<script src="append2.js"></script>
	<link rel="stylesheet" href="Untitled-3.css" />
	
	<style>
		.author,.movies{
			width: 80%;
			height: auto;
			background-color: whitesmoke;
			margin: 30px 10%;
		}
		.author p{
			text-indent: 2em;
			font-size: 25px;
			margin-top: 20px;
			color: hotpink;
		}
		

		.movies{
			width: 80%;
			height: auto;
			background-color: whitesmoke;
			margin: 20px 10%;
			margin-bottom: 120px;
			padding-bottom: 120px;
			
		}
		.movies ul{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			list-style: none;
		}
		.movies ul li{
			width: calc(100% / 4);
			margin: 50px 2%;
		}
		.movies ul li img{
			width:  190px;
			height: 250px;
			display: block;
			margin: 0px auto;
			border-radius: 12px;
			object-fit: cover;
		}
		.movies ul li .username{
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			line-height: 80px;
		}
		.movies ul li .msgs{
			line-height: 45px;
			font-size:20px; 
		} 
	
	
	</style>
</head>

<body>
	<div class="banner"></div>
	
	<h5 class="title">作者简介</h5>
	
	<div class="author">
	<p>宫崎骏，1941年1月5日出生于日本东京都文京区， [28-29]1963年毕业于日本东京学习院大学政治经济部。日本动画师、动画制作人、漫画家、动画导演、动画编剧 [29]。</p>
	<p>1963年，宫崎骏进入东映动画公司，从事动画师工作。1971年，和高畑勋一起加入A Production，并合作导演《鲁邦三世》第一季 [1] [30]。1979年，转入东京电影新社创作首部电影《鲁邦三世：卡里奥斯特罗之城》。1982年，开始独立创作漫画，在《Animage》上连载漫画《风之谷》，并获得第23届日本漫画家协会赏。1985年，与高畑勋、铃木敏夫共同创立吉卜力工作室 [30-31]。1986年，执导《天空之城》，该片获得第41回每日电影奖大藤信郎赏等6项大奖。1988年，执导《龙猫》，该片荣获第13回报知电影奖最佳导演奖等24项大奖 [32]。2001年，执导《千与千寻》，该片荣获第75届奥斯卡金像奖最佳动画长片奖、第52届柏林国际电影节金熊奖等9项大奖 [2]。2004年，执导《哈尔的移动城堡》，该片荣获第9届好莱坞电影奖最佳动画片奖等8项大奖。 [3]2023年7月14日，《你想活出怎样的人生》在日本上映 [168]，并获得第96届奥斯卡金像奖最佳动画长片奖等一众奖项 [169]。2024年1月5日，阿里影业与吉卜力工作室达成合作。 [25]</p>
	
	
	</div>
	
	<h4 class="title">作品展示</h4>
	<div class="movies">
	
		
		<ul>
			
			<li>
				
				<img src="天空之城.webp" alt=""/>
				
				<div class="username">天空之城</div>
				
				<div class="msgs">
				《天空之城》是吉卜力工作室和德间书店联合制作的长篇动画电影。该片由宫崎骏执导、编剧，田中真弓、横泽启子、初井言荣、寺田农等担任主要配音。该片于1986年8月2日在日本上映，1992年5月1日在中国大陆上映，并于2023年6月1日在中国大陆重映。
				
				</div>
			
			</li>
			<li>
				
				<img src="龙猫.webp" alt=""/>
				
				<div class="username">龙猫</div>
				
				<div class="msgs">
				《龙猫》是由宫崎骏自编自导，日高法子、坂本千夏、糸井重里、岛本须美、北林谷荣等参与配音的动画电影。该片于1988年4月16日在日本上映，2018年12月14日数码修复版在中国大陆公映。
				
				</div>
			
			</li>
			<li>
				
				<img src="起风了.webp" alt=""/>
				
				<div class="username">起风了</div>
				
				<div class="msgs">
				起风了》是日本由宫崎骏担任编剧并执导，庵野秀明、泷本美织、西岛秀俊、西村雅彦等参与配音的动画剧情传记电影。该片于2013年7月20日在日本上映。该片改编自零式战斗机设计师堀越二郎的人生事迹和作家堀辰雄创作的同名小说。
				
				</div>
			
			</li>
			<li>
				
				<img src="寻宝.webp" alt=""/>
				
				<div class="username">寻宝</div>
				
				<div class="msgs">
				类型: 动画
制片国家/地区: 日本
语言: 日语
片长: 9分钟
又名: Takara-sagashi / Treasure Hunting
剧情简介
《寻宝》为日本吉卜力工作室在2011年夏季于吉卜力美术馆放映的动画短片。
				
				</div>
			
			</li>
			<li>
				
				<img src="哈尔的移动城堡.webp" alt=""/>
				
				<div class="username">哈尔的移动城堡</div>
				
				<div class="msgs">
				《哈尔的移动城堡》是由宫崎骏、Diana Wynne Jones编剧，宫崎骏执导，倍赏千惠子、木村拓哉、美轮明宏、我修院达也等配音的奇幻动画片。该片于2004年11月20日在日本上映，2008年7月25日14:50，该片在CCTV6播出，2024年4月30日在中国上映。
				
				</div>
			
			</li>
			<li>
				
				<img src="种下星星的日子.webp" alt=""/>
				
				<div class="username">种下星星的日子</div>
				
				<div class="msgs">
				《种下星星的日子》是由宫崎骏执导，Naohisa Inoue、宫崎骏编剧，神木隆之介、铃木京香、大泉洋、若山弦藏等参加配音的动画电影，于2006年1月3日在日本上映。本片改编自三鹰之森吉卜力美术馆中央大厅的壁画《上升气流》的作者井上直久画家。
				
				</div>
			
			</li>
		
		
		
		
		</ul>
	
	
	
	</div>
	
	
	
	<div class="footer"></div>
	
	
	<script>
		$(()=>{
		
		    $(".banner").css("background-image","url('photo(5).webp')")
		
		
		})
	</script>
	
	
</body>
</html>
